DB_CONEXAO_STRING=mongodb+srv://hugooandradec:21969723972@devagram.teeztkk.mongodb.net/dbDevagramNext?retryWrites=true&w=majority
MINHA_CHAVE_JWT=minhachavedesegurancajwt
CHAVE_GRAVACAO_AVATARES=Gt13RKcP3LKKAHFA9J1ATKTOPhjL2AqMdsQlyrC98u8gX2QWjU
CHAVE_GRAVACAO_PUBLICACOES=AryHCW41YpclHndsQKhjxGBMZOlq5aq2KLkE5bM4JUya2wceUE
BUCKET_AVATARES=devagramavatares
BUCKET_PUBLICACOES=devagrampublicacoes